.App {
  max-width: 860px;
  margin: 40px auto;
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #9b1515;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background: #830456;
  color: #fff;
}

.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px
}

/* add flipping style and card */
.card {
  width: 150px;
  height: 200px;
  perspective: 1000px;
  display: inline-block;
  margin: 20px;
  cursor: pointer;
}

.card .card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 2s; /* Add a transtition for smooth filpping */
}

.card .card-front,
.card .card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

}

.card .card-back {
  transform: rotateY(180deg);
  background-color: #FFFF00; 
  color: #333;
}

/* App.css */
.single-card {
  width: 100px;
  height: 150px;
  border: 1px solid #000;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 2s;
}

.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.hidden {
  display: 'img:crown.jpg';
}
